INFURA_API_KEY=""
ETHERSCAN_API_KEY=""
ETHERSCAN_OPT_API_KEY=""
GOERLI_MNEMONIC=""
GOERLI_PRIVATE_KEY=""
GOERLI_ALCHEMY_KEY=""
GOERLI_OPT_ALCHEMY_KEY=""
MAINNET_MNEMONIC=""
MAINNET_PRIVATE_KEY=""
MAINNET_ALCHEMY_KEY=""
MAINNET_OPT_ALCHEMY_KEY=""